{
  "short_name": "Dj Eze Amin",
  "name": "Dj Eze Amin",
  "icons": [
    {
      "src": "/img/icon-manifest.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#30426b",
  "background_color": "#30426b"
}
